.card_grid {
  padding: 30px 0;
  /* background-color: #eff2f8; */
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.card_add {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 280px;
  height: 200px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  box-shadow:
    0 14px 28px rgba(0, 0, 0, 0.15),
    0 10px 10px rgba(0, 0, 0, 0.12);
  transition: 0.3s ease;
}
.card_add:hover {
  background-color: #2d2ddd;
  color: #fff;
}

.info_wrap {
  padding: 15px 0;
  height: 100%;
}

.flex {
  display: flex;
}

.item_wrap{
  background-color: #fff;
  padding: 20px;
  border-radius: 30px;
  overflow-y: auto;
  height: 100%;

}

.item_input {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px 15px;
  background-color: #fff;
  border-radius: 10px;
  outline: none;
}

.item_textarea {
  padding: 18px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-weight: 200;
  outline: none;
  resize: none;
  width: 100%;
}

.item_table_wrap {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 15px;
}

.item_table {
  width: 100%;
  border-collapse: collapse;
  border-style: hidden;
  color: rgba(0, 0, 0, 0.8);
}
.item_table_head {
  background-color: rgb(250 250 251);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 20px;
  text-align: left;
}
.item_table_td {
  padding: 10px 20px;
}
/* 페이징 css */

.paging_list_wrap {
  width: 100%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #fff;
}
.paging_list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.paging_list:last-child {
  border-bottom: none;
}

.paging_list_input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 1em;
  padding: 0;
}
.paging_list_input::placeholder {
  font-size: 1em;
}

.pagination {
  margin-top: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagingation_item {
  width: 30px;
  height: 28px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.pagingation_item:last-child {
  margin-right: 0px;
}
.pagingation_item.active {
  border: 1px solid blue;
  border-radius: 10px;
}
.pagingation_item.active a {
  color: blue;
}
.pagingation_item a {
  font-size: 0.9em;
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  outline: none;
}
.pagingation_item a:hover,
.pagingation_item a:active {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
}
.paging_list_btn {
  color: rgba(0, 0, 0, 0.4);
  transition: 0.2s ease;
}
.paging_list_btn:hover {
  color: rgba(0, 0, 0, 0.8);
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 5rem;
}

/* MODAL */

.modal_container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}
.modal_title {
  font-size: 1.5em;
  margin-bottom: 15px;
}
.modal_content {
  border-radius: 10px;
  background-color: #ffffff;
  width: 680px;
  padding: 30px;
}
.modal_btn_wrap {
  margin-top: 15px;
  display: flex;
  justify-content: center;
}

.react-contextmenu {
  z-index: 3;
  position: absolute;
}
.contextItem {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.4);
  padding: 5px 8px;
}
.react-contextmenu-item:hover {
  background-color: red;
}
